:host {
    ion-content {
      --background: url('~/assets/img/bg.jpg')  no-repeat 100% 100%;
    }
  }
  
  .profile {
    ion-card {
      margin-top: 0;
      margin-bottom: 0;
      -webkit-margin-start: 0;
      margin-inline-start: 0;
      -webkit-margin-end: 0;
      margin-inline-end: 0;
      width: 100%;
      border-radius: 0;
      --background: url('~/assets/img/bg.jpg')  no-repeat 100% 100%;
      ion-card-content {
        padding: 32px;
        --background: url('~/assets/img/bg.jpg')  no-repeat 100% 100%;
        color: #fff;
        text-align: center;
  
        h1 {
          margin-top: .5rem;
        }
      }
    }
  
    ion-item {
      ion-input {
        border-bottom: 1px solid var(--ion-color-tertiary);
      }
    }
  
    ion-buttom {
      button {
        margin: 0;
      }
    }
  }