<ion-header>
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="menu/settings"></ion-back-button>
    </ion-buttons>
    <ion-title>Edit Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="profile">
  <ion-card no-margin>
    <ion-card-content class="bg-profile">
      <ion-icon name="person-outline"></ion-icon>
      <h1 class="fw500">{{ name }}</h1>
      <h2 color="light" margin-bottom>{{ userType }}</h2>
    </ion-card-content>
  
    <ion-grid fixed no-padding>
      <ion-row>
        <ion-col size="12" padding>
          <ion-list margin-bottom>
            <ion-list-header color="light">
              <ion-label class="fw700">Form</ion-label>
            </ion-list-header>

            <ion-item>
              <ion-label color="dark" position="stacked">Full Name:</ion-label>
              <ion-input inputmode="text" placeholder="Ex..: Joe Doe" value={{name}}></ion-input>
            </ion-item>
    
            <ion-item>
              <ion-label color="dark" position="stacked">Email:</ion-label>
              <ion-input inputmode="email" placeholder="Ex.: joe@doe.com" value={{email}}></ion-input>
            </ion-item>

            <ion-item>
              <ion-label color="dark" position="stacked">Company:</ion-label>
              <ion-input inputmode="text" placeholder="Ex.: Celio" value= {{company}}></ion-input>
            </ion-item>
    
            <ion-item>
              <ion-label color="dark" position="stacked">Old Password:</ion-label>
              <ion-input inputmode="text"></ion-input>
            </ion-item>

            <ion-item>
              <ion-label color="dark" position="stacked">New Password:</ion-label>
              <ion-input inputmode="text"></ion-input>
            </ion-item>
          </ion-list>
        </ion-col>
      </ion-row>
    </ion-grid>
  
    <ion-button size="large" expand="full" color="light" (click)="sendData()" no-margin>Edit</ion-button>
  </ion-card>
</ion-content>