<ion-header>
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/welcome"></ion-back-button>
    </ion-buttons>
    <ion-title>Register</ion-title>
  </ion-toolbar>
</ion-header>



<ion-content padding class="background">
  <div class="auth-content">
    

    <br><br><br>


    <ion-row class="ion-align-items-center">
      <ion-col size="1">
      </ion-col>
      <ion-col size="10"> 
        <!-- Register form -->
        <form class="list-form">
          <ion-item no-padding class="animated fadeInUp" >
            <ion-label position="floating">
              <ion-icon name="person-circle-outline" item-start></ion-icon>
              Full Name
            </ion-label>
              <ion-input required type="text" id="input-name" [(ngModel)]="register.name" name="name"></ion-input>
          </ion-item>
          <ion-item no-padding class="animated fadeInUp">
            <ion-label position="floating">
              <ion-icon name="mail" item-start></ion-icon>
              Email
            </ion-label>
            <ion-input required type="text" id="input-email" [(ngModel)]="register.email" name="email"></ion-input>
          </ion-item>
          <ion-item no-padding class="animated fadeInUp">
            <ion-label position="floating">
              <ion-icon name="lock-closed-outline" item-start></ion-icon>
              Password
            </ion-label>
            <ion-input required type="password" id="input-password" [(ngModel)]="register.password" name="password"></ion-input>
          </ion-item>
          <ion-item no-padding class="animated fadeInUp">
            <ion-label position="floating">
              <ion-icon name="lock-closed-outline" item-start></ion-icon>
              Confirm Password
            </ion-label>
            <ion-input required type="password" id="input-confirm-password" [(ngModel)]="register.confirmPassword" name="confirmpassword"></ion-input>
          </ion-item>
          <ion-item no-padding class="animated fadeInUp">
            <ion-label position="floating">
              <ion-icon name="briefcase-outline" item-start></ion-icon>
              Company
            </ion-label>
            <ion-input required type="text" id="input-company" [(ngModel)]="register.company" name="company"></ion-input>
          </ion-item>
          <ion-item no-padding class="animated fadeInUp">
            <ion-label position="floating">
              <ion-icon name="briefcase-outline" item-start></ion-icon>
              UserType (association or Company)
            </ion-label>
            <ion-input required type="text" id="input-userType" [(ngModel)]="register.userType" name="UserType"></ion-input>
          </ion-item>
        </form>
        <br>
        <ion-button fill="outline" color="light" (click)="clear()" size="small" id="btn-cancel">
          <ion-icon slot="end" name="close"></ion-icon>Clear
        </ion-button>
        <br><br>

        <ion-button icon-left size="medium" expand="full" shape="round" color="light" id="btn-confirm" (click)="saveRegister()">
          <ion-icon name="log-in"></ion-icon>
          Sign Up
        </ion-button>
      

      </ion-col>
      <ion-col size="4">
      </ion-col>
    </ion-row>



    <div margin-top>
      
      <ion-grid class="btn-group">
        <ion-row>
          <ion-col size="4">
            <ion-button shape="round" expand="full" fill="outline" color="light">
              <ion-icon slot="icon-only" name="logo-facebook"></ion-icon>
            </ion-button>
          </ion-col>
          <ion-col size="4">
            <ion-button shape="round" expand="full" fill="outline" color="light">
              <ion-icon slot="icon-only" name="logo-twitter"></ion-icon>
            </ion-button>
          </ion-col>
          <ion-col size="4">
            <ion-button shape="round" expand="full" fill="outline" color="light">
              <ion-icon slot="icon-only" name="logo-google"></ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>

    </div>

  </div>
</ion-content>