<ion-header translucent>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="menu/messagehome"></ion-back-button>
    </ion-buttons>
    <ion-title color="light" text-center>
      Chat
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content fullscreen="true">
  <ion-grid>
    <ion-row class="chat" *ngFor="let item of messages">
      <ion-col class="message other-message" size="9" *ngIf="uid === item.userId">
            <b class="name">
              {{ item.name }}
            </b><br>
            <span>{{ item.text }}</span> 
            <div class="time" text-right><br> {{ item.date.seconds * 1000 | date: 'yyyy/MM/dd - h:mm' }}</div>
        </ion-col>
        <ion-col class="message my-message" offset="3" size="9" *ngIf="uid !== item.userId">
          <b class="name">
            {{ item.name }}
          </b><br>
          <span>{{ item.text }}</span>
          <div class="time" text-right><br> {{ item.date.seconds * 1000 | date: 'yyyy/MM/dd - h:mm' }}</div>
        </ion-col>
    </ion-row>
  </ion-grid>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button (click)="sendMessage()">
      <ion-icon name="send" expand="icon-only"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <ion-item>
      <ion-icon slot="start" name="camera" expand="icon-only" class="footerIcon"></ion-icon>
      <ion-input autosize maxrows="3" id="input-text" class="message-input" type="text" placeholder="Write a message..." [(ngModel)]="message.text"></ion-input>
      <ion-button slot="fixed" (click)="sendMessage()"></ion-button>
      <ion-icon name="send" expand="icon-only"></ion-icon>
    </ion-item>
  </ion-toolbar>
</ion-footer>