<ion-header>
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      </ion-buttons> 
    <ion-title>
      Feed
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item>Welcome back {{ name }}</ion-item>
  <ion-list>
    <ng-container *ngIf="!forms || forms.length == 0">
      <div *ngFor="let n of [0,1,2]" padding>
      </div>
    </ng-container>

    <ion-item-sliding *ngFor="let item of forms">
      <ion-card>
        <ion-card-header>
          <ion-card-title>
            {{ item.userCompany }}
          </ion-card-title>
        </ion-card-header>
        
          <ion-card-content>
            <div class="col">Items : {{ item.article }}</div>
            <div class="col">Quantity : {{ item.quantity }}</div>
            <div class="col">Package price : {{ item.price }} €</div>
            <div class="col">Contact : {{ item.userEmail }} </div>
          </ion-card-content>
          <ion-button icon-left size="medium" expand="full" shape="round" color="light" (click)='goToMsg()'>
          <ion-icon name="logo-bitcoin"></ion-icon>
            Send message
          </ion-button>
      </ion-card>
      <ion-item lines="inset" button [routerLink]="['/form', item.id]">
        <ion-label>
        </ion-label>
      </ion-item>
    </ion-item-sliding>
  </ion-list>  
</ion-content>