<ion-header [translucent]="true">
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
      </ion-buttons>
    <ion-title>
      Home Page
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ng-container *ngIf="!forms || forms.length == 0">
      <div *ngFor="let n of [0,1,2]" padding>
      </div>
    </ng-container>

    <ion-item-sliding *ngFor="let item of forms">
      <ion-item lines="inset" button [routerLink]="['/form', item.id]">
        <ion-label>
          <div class="row">
            <div class="col">Items : {{ item.article }}</div>
            <div class="col">Quantity : {{ item.quantity }}</div>
            <div class="col">Package price : {{ item.price }} €</div>
          </div>
        </ion-label>
      </ion-item>
      <ion-item-options side="end">
      <ion-item-option (click)="remove(item)" color="secondary">
        Delete
        <ion-icon name="checkmark" slot="end"></ion-icon>
      </ion-item-option>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button color="light" routerLink="/form" routerDirection="forward">
      <ion-icon name="add">Add new form</ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>