<ion-header>
  <ion-toolbar>
    <ion-title>dataTable</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-button (click)="toggleBulkEdit()" expand="full">
    Bulk Edit
  </ion-button>
  <ion-button (click)="bulkDelete()" expand="full" color="danger" *ngIf="bulkEdit">
    Bulk Delete
  </ion-button>
  <ion-row class="header-row">
    <ion-col size="2" *ngIf="bulkEdit">
      Select
    </ion-col>
    <ion-col size="6" size-md="4" size-lg="2" tappable (clikc)="sortBy('email')">
      Email
      <ion-icon name="arrow-down" *ngIf="sortDirection == 1"></ion-icon>
      <ion-icon name="arrow-up" *ngIf="sortDirection == 2"></ion-icon>
    </ion-col>
    <ion-col size="2" class="ion-hide-md-down">
      Username
    </ion-col>
    <ion-col size="2">
      Name
    </ion-col>
    <ion-col size="2">
      Company
    </ion-col>
    <ion-col size="2" *ngIf="!bulkEdit">
      Action
    </ion-col>
  </ion-row>

  <ion-row *ngFor="ler row of data; let i=index;">
    <ion-col size="2" *ngIf="bulkEdit">
      Select
    </ion-col>
    <ion-col size="6" size-md="4" size-lg="2">
      {{ row.email }}
    </ion-col>
    <ion-col size="2" class="ion-hide-md-down">
      {{ row.username }}
    </ion-col>
    <ion-col size="2">
      {{ row.name }}
    </ion-col>
    <ion-col size="2">
      {{ row.company }}
    </ion-col>
    <ion-col size="2" *ngIf="!bulkEdit">
      {{ row.action }}
    </ion-col>
  </ion-row>

</ion-content>
