<ion-header>
  <ion-toolbar color='light'>
    <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
        </ion-buttons>
      <ion-title>
          List of Users
      </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row align-items-center>
      <ion-col size="9">
          <ion-searchbar placeholder='Enter Row' [(ngModel)]= 'scrollTo'></ion-searchbar>
      </ion-col>
      <ion-col size='3'>
          <ion-button color="light" (click)= "scrollListVisible()" [disabled]= "!scrollTo">Scroll</ion-button>
      </ion-col>
  </ion-row>




  <ion-list>
      <ion-item *ngFor = 'let item of arr; let i = index;'>
          <ion-label>
              {{ item }}
          </ion-label>
      </ion-item>
  </ion-list>
</ion-content>