<ion-header>
  <ion-toolbar color="primary">
  <ion-title>
  Infinite + Virtual Scroll 
  </ion-title>
  </ion-toolbar>
  </ion-header>
  
  <ion-content>
  
      <ion-virtual-scroll [items]="users" approxItemHeight="70px"  [headerFn]="seperateLetter">
      
      <ion-item-divider *virtualHeader="let header" color ="primary">
          <ion-label> {{ header }}</ion-label>
      </ion-item-divider>
  
      <ion-item *virtualItem="let user">
      <ion-avatar slot="start">
          <ion-img [src]="user.picture.medium"></ion-img>
      </ion-avatar>
       
      <ion-label>
          <h2 text-capitalize>{{ user.name }} {{ user.name}}</h2>
          <p> {{ user.email}}</p>
      </ion-label>
      </ion-item>
  
      </ion-virtual-scroll>
  
  </ion-content>
  
  