<ion-header>
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/welcome"></ion-back-button>
    </ion-buttons>
    <ion-title>Login</ion-title>
  </ion-toolbar>  
</ion-header>

<ion-content padding class="background">
  <div class="theme-bg"></div>
  <div class="auth-content">

    <!-- Logo -->
    <div padding-horizontal text-center class="animated fadeInDown">
      <div class="logo"></div>
      <h4 no-margin>
        <p>
          <img src="assets\img\logo1.png" alt="Reclothing" />
      </p>
      </h4>

    </div>

    <!-- Login form -->
    <form class="list-form">
      <ion-list lines="full">
        <ion-item>
          <ion-input required type="text" class="inpuclass" placeholder="Email" [(ngModel)]="login.email" name="email"></ion-input>
        </ion-item>
      <ion-item>
        <ion-input required type="password" placeholder="Password" [(ngModel)]="login.password" name="password"></ion-input>
      </ion-item>
    </ion-list>
    </form>

    <div>
      <br><br>
      <ion-button icon-left size="medium" expand="full" shape="round" color="black" (click)="log()">
        <ion-icon name="log-in"></ion-icon>
        Signin
      </ion-button>
      

      <p text-right tappable (click)="forgotPass()" class="paz">
        <ion-text color="light">
          <strong>Forgot Pass?</strong>
        </ion-text>
      </p>
      <br><br>

      <p text-center>
        <ion-text color="light">
          Or Signin with:
        </ion-text>
      </p>

      <ion-grid class="btn-group">
        <ion-row>
          <ion-col size="4">
            <ion-button shape="round" expand="full" color="green">
              <ion-icon slot="icon-only" name="logo-facebook"></ion-icon>
            </ion-button>
          </ion-col>
          <ion-col size="4">
            <ion-button shape="round" expand="full" color="green">
              <ion-icon slot="icon-only" name="logo-twitter"></ion-icon>
            </ion-button>
          </ion-col>
          <ion-col size="4">
            <ion-button shape="round" expand="full" color="green">
              <ion-icon slot="icon-only" name="logo-google"></ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>

    </div>

    <!-- Other links -->
    <div text-center margin-top>
      <span class="paz">
        <ion-text color="light">
          New here? <Strong><p tappable (click)="goToRegister()" class="paz">Sign Up</p></Strong>
        </ion-text>
      </span>
    </div>

  </div>
</ion-content>