<ion-header>
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/welcome"></ion-back-button>
    </ion-buttons>
    <ion-title>Login</ion-title>
  </ion-toolbar>  
</ion-header>

<ion-content padding class="background">
  <div class="theme-bg"></div>
  <div class="auth-content">

    <br><br><br>

    <ion-row class="ion-align-items-center">
      <ion-col size="4">
      </ion-col>
      <ion-col size="4">
        <ion-img width="10" height="10" src="assets/img/logo1.png"></ion-img>
      </ion-col>
      <ion-col size="4">
      </ion-col>
    </ion-row>

    <br><br><br>

    <ion-row class="ion-align-items-center">
      <ion-col size="1">
      </ion-col>
      <ion-col size="10"> 
        <!-- Login form -->
        <form class="list-form">
          <ion-list lines="full">
            <ion-item color="light">
              <ion-input required type="text" class="inpuclass" placeholder="Email" [(ngModel)]="login.email" name="email"></ion-input>
            </ion-item>
          <ion-item color="light">
            <ion-input required type="password" placeholder="Password" [(ngModel)]="login.password" name="password"></ion-input>
          </ion-item>
        </ion-list>
        </form>
        <br><br>
        <ion-button icon-left size="medium" expand="full" shape="round" color="light" (click)="log()">
          <ion-icon name="log-in"></ion-icon>
          Login
        </ion-button>
      </ion-col>
      <ion-col size="4">
      </ion-col>
    </ion-row>

    <ion-row class="ion-align-items-center">
      <ion-col size = "4"></ion-col>
      <ion-col size = "4">
        <p text-center tappable (click)="forgotPass()" class="paz">
          <ion-text color="light">
            <strong>Forgot Pass?</strong>
          </ion-text>
        </p>
      </ion-col>
    </ion-row>

    <div>
      <ion-grid class="btn-group">
        <ion-row>
          <ion-col size="4">
            <ion-button shape="round" expand="full" color="light" fill="outline">
              <ion-icon slot="icon-only" name="logo-facebook"></ion-icon>
            </ion-button>
          </ion-col>
          <ion-col size="4">
            <ion-button shape="round" expand="full" color="light" fill="outline">
              <ion-icon slot="icon-only" name="logo-twitter"></ion-icon>
            </ion-button>
          </ion-col>
          <ion-col size="4">
            <ion-button shape="round" expand="full" color="light" fill="outline">
              <ion-icon slot="icon-only" name="logo-google"></ion-icon>
            </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>
</ion-content>